VITE_WEB_SOCKET_URL=""
VITE_AUTH0_DOMAIN=""
VITE_AUTH0_CLIENT_ID=""
VITE_AUTH0_AUDIENCE=""
VITE_APP_DOMAIN=''
VITE_API_URL=""
VITE_LANDING_PAGE="http://localhost:3000"
VITE_AUTH0_MTM_CLIENT_SECRET=""
VITE_AUTH0_MTM_CLIENT_ID=""